# AgentSystem

./: AgentSystem.Web.sln  AgentSystem.sln  CLAUDE.md  README.md
.cursor/rules/: agent-config.mdc  config.json  config.mdc  csharp-rules.mdc  workflow-rules.mdc
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: github-pages.yml
AgentSystem.Api/: AgentSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
AgentSystem.Api/Controllers/: AgentsController.cs  AssessmentController.cs
AgentSystem.Api/Filters/: AuthorizeCheckOperationFilter.cs  SwaggerDefaultValuesFilter.cs
AgentSystem.Api/Properties/: launchSettings.json
AgentSystem.Api/wwwroot/: index.html
AgentSystem.Api/wwwroot/swagger-ui/: custom.css  custom.js  telerik-theme.css
AgentSystem.AppHost/: AgentSystem.AppHost.csproj  Program.cs  appsettings.json
AgentSystem.AppHost/Properties/: launchSettings.json
AgentSystem.Core/: AgentSystem.Core.csproj
AgentSystem.Core/Agents/: BaseAgent.cs
AgentSystem.Core/Configuration/: AgentSystemConfiguration.cs
AgentSystem.Core/Extensions/: ServiceCollectionExtensions.cs
AgentSystem.Core/Interfaces/: IAgent.cs  IPlugin.cs
AgentSystem.Core/Models/: AgentConfiguration.cs  AgentContext.cs  AgentMessage.cs  AgentResponse.cs  PluginConfiguration.cs  PluginFunction.cs  PluginFunctionParameter.cs  PluginResult.cs
AgentSystem.Core/Plugins/: BasePlugin.cs
AgentSystem.Core/Services/: AgentService.cs  PluginService.cs
AgentSystem.Mobile/: AgentSystem.Mobile.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AgentSystem.Web/: AgentSystem.Web.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AgentSystem.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
AgentSystem.Web/Pages/: Home.razor
AgentSystem.Web/Resources/Languages/: TelerikMessages.Designer.cs  TelerikMessages.de-DE.resx  TelerikMessages.es-ES.resx  TelerikMessages.resx
AgentSystem.Web/Services/: ResxLocalizer.cs
AgentSystem.Web/Shared/: CultureChooser.razor  MainLayout.razor
AgentSystem.Web/wwwroot/: index.html
AgentSystem.Web/wwwroot/css/: app.css
docs/: README.md  index.html  styles.css
docs/swagger/: index.html  openapi.json
prompty/bootstrap/: assess-capabilities.prompty  identify-gaps.prompty  init-system.prompty
prompty/config/: capability-config.json  persona-config.json  semantic-kernel-config.json  system-config.json  team-config.json  thoughttransfer-config.json
prompty/config/plugins/: PlannerPlugin.json
prompty/evolution/: evaluate-evolution.prompty  generate-plugin.prompty  improve-prompty.prompty  plan-evolution.prompty
prompty/examples/: self-evolution-example.md  simple-api-example.md  team-orchestration-example.md
prompty/personas/: architect-persona.prompty  data-scientist-persona.prompty  developer-persona.prompty  product-manager-persona.prompty  qa-tester-persona.prompty  team-orchestrator.prompty
prompty/plugins/: architecture-plugin.json  code-plugin.json  documentation-plugin.json  testing-plugin.json
prompty/tasks/analysis/: analyze-architecture.prompty  analyze-performance.prompty  analyze-requirements.prompty
prompty/tasks/evaluation/: evaluate-code.prompty  evaluate-performance.prompty  evaluate-security.prompty
prompty/tasks/generation/: generate-code.prompty  generate-documentation.prompty  generate-tests.prompty
prompty/tasks/integration/: deploy-solution.prompty  integrate-components.prompty
prompty/tasks/mapping/: infer-schema.prompty  transform-dto.prompty
prompty/templates/: general-reasoning.prompty  init_system.prompty  knowledge-operations.prompty  learning-and-memory.prompty  multi-strategy-reasoning.prompty  planner_agent_prompt.prompty  plugin-generation.prompty  self-improvement.prompty
